<html>
<head>
<link rel="icon" href="logo.png">
<link rel="stylesheet" type="text/css" href="main.css">
<script type="text/javascript" src="main.js"></script>
<title>YCP Course Directory</title>

</head>
<body>
<div id="top"> 
	<a href="http://www.coursedirectory.space"><p id="title">YCP Course Directory</p></a>
	<div id="links"><a href="nav/about.html">About</a><a href="https://docs.google.com/forms/d/e/1FAIpQLSeR0oTigOS7SdKm62woX6jJZwm9nLdNgos8pFdoAn0QqorSPg/viewform?usp=sf_link">Contribute</a> </div>
	
	<p id="toggleQ">Open link in new tab?</p>
	<!-- Rounded switch -->
	<label class="switch">
  		<input type="checkbox" onclick="toggleNewTab()">
  		<span class="slider round"></span>
	</label>
</div>



<div id="majorList">
	<h3>List of Subjects</h3>
	<table id="majorTable" >
  		<tr>
    		<td id="leftCol" >
    			<ul>
    				<li><a href="">Accounting</a></li>
    				<li><a href="">Art</a></li>
    				<li><a href="">Behavioral Sciences</a></li>
    				<li><a href="">Biological Science</a></li>
    				<li><a href="">Chemistry</a></li>
    				<li><a href="">Communication</a></li>
  					<li><a href="#compSci">Computer Science</a></li>
  					<li><a href="">Criminal Justice</a></li>
  					<li><a href="">Earth/Space Science</a></li>
  					<li><a href="">Economics</a></li>
  					<li><a href="">Education</a></li>
  					<li><a href="#compEng">Electrical/Computer Engineering</a></li>
    				<li><a href="#eng">Engineering</a></li>
    				<li><a href="">Film</a></li>
    				<li><a href="">Finance</a></li>
    				<li><a href="">Foundation Communication</a></li>
    				<li><a href="">Geography</a></li>
    				<li><a href="">History</a></li>
    				<li><a href="">Hospitality Management</a></li>
    				<li><a href="">Human Services</a></li>
    				<li><a href="">Information Systems</a></li>
    				<li><a href="">International Business</a></li>
    				<li><a href="">International Studies</a></li>
    				<li><a href="">Literature</a></li>
  					
				</ul>
			</td>
    		<td id="rightCol" ">
    			<ul>
    				
    				
    				<li><a href="">Management</a></li>
    				<li><a href="">Marketing</a></li>
    				<li><a href="">Master of Business Admin</a></li>
    				<li><a href="">Master Public Finance & Mgmt</a></li>
    				<li><a href="">Master of Education</a></li>
    				<li><a href="#math">Mathematics</a></li>
  					<li><a href="#mechEng">Mechanical Engineering</a></li>
  					<li><a href="">Music</a></li>
  					<li><a href="">Nursing</a></li>
  					<li><a href="">Philosophy</a></li>
  					<li><a href="">Physical Education</a></li>
  					<li><a href="">Physical Science</a></li>
  					<li><a href="">Physics</a></li>
  					<li><a href="">Political Science & Govt</a></li>
  					<li><a href="">Psychology</a></li>
  					<li><a href="">Quantitative Business</a></li>
  					<li><a href="">Recreation & Leisure Admin</a></li>
  					<li><a href="">Respiratory Therapy</a></li>
  					<li><a href="">Sociology</a></li>
  					<li><a href="">Special Education</a></li>
  					<li><a href="">Sports Management</a></li>
  					<li><a href="">Supply Chain Op Mgmt</a></li>
  					<li><a href="">Theatre</a></li>
  					<li><a href="">Writing</a></li>
				</ul>
    		</td>
  		</tr>
	</table>
</div>

<div class= "majorSection" id="compSci">
	<div class="majorTitle" > Computer Science &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   <a href="javascript:void(0)" onclick="showTable('CSclasses')" id="CSbutton" style="text-decoration: none;">🔽</a></div>
	<div class="courses" id="CSclasses" style="display:none;">
		<table class="majorTable" >
  			<tr>
    			<td class="leftCol" >
    				
    				<a href="javascript:void(0)" onclick="openLink('https://ycpcs.github.io/cs100-fall2017/')" ><p>CS 100 - CPADS I</p></a>
    				<a href="javascript:void(0)" onclick="openLink('https://ycpcs.github.io/cs101-spring2018/')" ><p>CS 101 - 	Fund Comp Sci I</p></a>
    				<a href="javascript:void(0)" onclick="openLink('https://ycpcs.github.io/cs201-fall2017/')" ><p>CS 201 -  Fund Comp Sci I</p></a>
    				<a href="javascript:void(0)" onclick="openLink('https://ycpcs.github.io/cs320-spring2018/')" ><p>CS 320 -  Software Engineering Design</p></a>
    				<a href="javascript:void(0)" onclick="openLink('https://ycpcs.github.io/cs340-fall2017/')" ><p>CS 340 -  Programming Language Design</p></a>
					
				</td>
    			<td class="rightCol" ">
    				<a href="javascript:void(0)" onclick="openLink('https://ycpcs.github.io/cs350-fall2017/')" ><p>CS 350 -  Data Structures</p></a>
    				<a href="javascript:void(0)" onclick="openLink('https://ycpcs.github.io/cs370-fall2017/')" ><p>CS 370 - Comp Graph Progrm - I</p></a>
    				<a href="javascript:void(0)" onclick="openLink('https://ycpcs.github.io/cs420-fall2017/')" ><p>CS 420 - Operating Systems</p></a>
    				<a href="javascript:void(0)" onclick="openLink('https://ycpcs.github.io/cs456-spring2018/')" ><p>CS 456 - Social/Prof Issues</p></a>
    				<a href="javascript:void(0)" onclick="openLink('https://ycpcs.github.io/cs482-spring2018/')" ><p>CS 482 - Sr Software Projct I</p></a>
    			</td>
  			</tr>
		</table>
	</div>
</div>

<!---- These dont exist yet!! ->
<div class= majorSection" id="compEng" style="visibility: hidden;">
	<div class="majorTitle" > Electrical/Computer Engineering</div>
	<div class="courses">
		<table class="majorTable">
  			<tr>
    			<td class="leftCol">
    				<!--- LINKS GO HERE --->
				</td>
    			<td class="rightCol">
    				<!--- LINKS GO HERE --->
    			</td>
  			</tr>
		</table>
	</div>
</div>

<div id="footer"></div>


</body>



</html>